-- Initial Vosh.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Vosh
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maximilian Algehed
maintainer:          m.algehed@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Vosh
  other-modules:       Vosh.Vector 
                     , Vosh.Class
  build-depends:       base >=4.9 && <4.10
                     , cudd >=0.1 && <0.2
                     , process >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
